/**index.wxss**/

.head{
  background-color: #ff6700;
  position: relative;
  overflow: hidden;
}
.head .head-search{
  float: left;
  height:60rpx;
  width: 713rpx;
  margin: 20rpx 20rpx 14rpx 20rpx;
  background-color: #fff;
  border-radius:25rpx;
}
.head-search-btn{
  border-radius:25rpx;
}
.head-search-text{
  position: relative;
  left: 265.5rpx;
}
.head .head-search .head-search-photo{
  position: relative;
  top: 5rpx;
  width: 50rpx;
  height: 50rpx;
}
.head .head-search .head-search-word{
  color:#aaa;
  position: absolute;
  line-height: 59.2rpx;
  font-size: 30rpx;
}
.swiper .slide-image{
  width:750.4rpx;height:300rpx
}

/* 类型 */
.type{
  width: 100%;
  padding-top: 30rpx;
  
}
.items{
  display: inline-block;
  width: 20%;
  padding-bottom:15px;

}
.items image{
  width: 60rpx;
  height: 60rpx;
  left:45rpx;
  position:relative;
}
.items text{
  color: #515151;
  font-size: 25rpx;
  line-height: 30rpx;
  display: block;
  text-align: center;
}


/* 产品 */
.product{
  background-color: #ededed;
  padding: 20rpx;
}

.product .recommend{
  background: #fff;
  /* box-sizing: border-box; */
  border-radius: 15rpx;
}
.product .recommend .rec-text{
  padding: 20rpx 40rpx;
  color: rgb(133, 133, 133);
  border-bottom: 1rpx solid rgb(228, 228, 228); 
}

.product .recommend .rec-1{
  font-size: 0
}
.product .recommend .rec-1 .wristband{
  width: 100%;
}
.product .recommend .rec-1 .rec-1-text{
  padding: 20rpx;
}
.product .recommend .rec-1 .rec-1-text .text-name{
  font-size:36rpx 
}
.product .recommend .rec-1 .rec-1-text .text-int{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  color:#999;
  font-size:26rpx;
  /* 多行省略
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
}
.product .recommend .rec-1 .rec-1-text .text-price{
  color:#ff6700;
  font-size: 36rpx
}

.product .recommend .rec-2{
  font-size: 0;
  width: 355rpx;
  display: inline-block;
  border-right: 0.4rpx solid rgb(224, 224, 224);
  border-top: 6rpx solid #ededed;
}
.product .recommend .rec-2 .rec-2-img{
  width: 355rpx;
  height: 355rpx;
}
.product .recommend .rec-2 .rec-2-text{
  padding: 20rpx;
}
.product .recommend .rec-2 .rec-2-text .text-name{
  font-size:36rpx 
}
.product .recommend .rec-2 .rec-2-text .text-int{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  color:#999;
  font-size:26rpx;
}
.product .recommend .rec-2 .rec-2-text .text-price{
  color:#ff6700;
  font-size: 36rpx
}
/* 原价 */
span{
  padding-left: 10rpx;
  color:#999;
  font-size:26rpx;
  text-decoration:line-through;
}

.product .recommend .rec-3{
  display: inline-block;
  font-size: 0;
  width: 355rpx;
  border-top: 6rpx solid #ededed;
}
.product .recommend .rec-3 .rec-3-img{
  width: 355rpx;
  height: 355rpx;
}
.product .recommend .rec-3 .rec-3-text{
  padding: 20rpx;
}
.product .recommend .rec-3 .rec-3-text .text-name{
  font-size:36rpx 
}
.product .recommend .rec-3 .rec-3-text .text-int{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  color:#999;
  font-size:26rpx;
  
}
.product .recommend .rec-3 .rec-3-text .text-price{
  color:#ff6700;
  font-size: 36rpx
}

/* 标语 */
.slogan{
  background-color: #ededed;
  color: #999;
  font-size: 26rpx;
  text-align: center;
}