<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
    width: 100px;
    height: 100px;
    overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
    }
    img::after{
        content:attr(alt);/*获取属性的信息*/
        position: absolute;

        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.5);
        transform: translateY(100%);
        opacity: 0;
    }
    img:hover:after{
        opacity: 1;
        transform: translateY(0);
    }
    </style>
</head>
<body>
    <div class="box">
    <img src="./image.png" alt="出错啦！" title="">
    </div>
</body>
</html>