<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .btn{
        position: relative;
        display: block;
        line-height: 2;
        font-size: 19px;
        background-color: lightgreen;
        color: #503333;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-align: center;

    }
    .btn::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 200%;
        height: 200%;
        box-sizing: border-box;
        transform: scale(0.5);
        /* 缩小为原来的一半 */
        transform-origin: 0 0;
        border:1px solid black;
    }
    </style>
</head>
<body>
    <a href="#" class="btn">按钮</a>
</body>
</html>