<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大白</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    /* width: 50vw; */
    /* 环形渐变 */
    background: radial-gradient(circle at center, #fff, #fff 70%, rgb(192, 57, 57));
    background-size: 100%;
    background-repeat: no-srepeat;
  }
  .baymax{
      position:absolute;
      top :50%;
      left:50%;
      width: 50%;
      /* height: 1.5em; */
      border-bottom: 1.5em solid #000;
      background-color: black;
      transform: translate(-50%,-40%);
  }
  .baymax:before{
      content:"";
      width: 12em;
      height: 12em;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: -6em;
      left: -9em;
      background: linear-gradient(to bottom, #efefef, #efefef 50%, #000 50%,
     #000);
      background-size: 200% 200%;
      background-position: 0 -100%;
      animation: blink 1.5s infinite;
      }
      @keyframes blink{
          0%,50%{
              background-position: 0 100%;
          }
          85%,95%{
              background-position: 0 0%;
          }
          100%{
              background-position: 0 100%;
          }
      }
  .baymax:after{
      content:"";
      width: 12em;
      height: 12em;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: -6em;
      right: -9em;
      background: linear-gradient(to bottom, #efefef, #efefef 50%, #000 50%,
     #000);
      background-size: 200% 200%;
      background-position: 0 -100%;
      animation: blink 1.5s infinite;
      }
      @keyframes blink{
          0%,50%{
              background-position: 0 100%;
          }
          85%,95%{
              background-position: 0 75%;
          }
          100%{
              background-position: 0 100%;
          }
      }
  </style>
</head>
<body>
<div class="baymax"></div>
<script>

</script>
</body>
</html>